

       <html>

             <head>

                     <title>个人主页</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="format-detection" content="telephone=no"/>
  <body>
<iframe src="http://skmajiaoyu.applinzi.com" frameBorder="0" width="100%" scrolling="yes" height="600"></iframe>


	<style>
li.选项 a{ background:url(图标1.png) no-repeat 1em 1em,url(图标2.png) no-repeat 91.66% 1em; background-size:auto 0.8em;}
ï»¿html {-ms-touch-action: none;}
*{
    margin: 0;
    padding: 0;
    font-weight:normal;
}

body{
    text-align: center;
       background: #faeed9;
    font-size: 62.5%;
}

.wrap{
width: 100%;
max-width: 720px;
margin: 0 auto;
font-size:1.5em;
}
img{
    width: 100%;

}
li{
    list-style: none;
}


li a{ display:block; line-height:3.2em; font-size:1.8em; padding-left:3em; text-align:left; border-top:1px solid #e3c8a5; color:#b28850;}
</style>
</SCRIPT>


              </body>

       </html>
       
       
       
       
       
       
       
       
       
       
       
{wo.site.categories}       

    {wo.site.entries}
